FROM python:3.11-slim

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install base deps first (layer cache)
COPY requirements.txt .
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Install training-only deps (heavy)
COPY requirements-train.txt .
RUN pip install --no-cache-dir -r requirements-train.txt

# Copy source
COPY . .

# Non-root user for security (compose may override user for shared tmp)
RUN addgroup --system neuroclassifier \
    && adduser --system --ingroup neuroclassifier neuroclassifier \
    && chown -R neuroclassifier:neuroclassifier /app

USER neuroclassifier

CMD ["celery", "-A", "app.workers.train_worker.celery_app", "worker", "--loglevel=info", "--concurrency=2", "--queues=celery", "--hostname=worker@%h"]

